{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RaizesStore;Username=postgres;Password=145699"
  },
  "PagSeguro": {
    "Email": "",
    "Token": "",
    "PublicKey": "",
    "Sandbox": false,
    "FrontendUrl": "https://www.raizesshop.com.br",
    "NotificationUrl": ""
  }
}
